<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="3e9bf64d47124faa8ceb9a0d482de4c9" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_3e9bf64d47124faa8ceb9a0d482de4c9 = echarts.init(
            document.getElementById('3e9bf64d47124faa8ceb9a0d482de4c9'), 'white', {renderer: 'canvas'});
        var option_3e9bf64d47124faa8ceb9a0d482de4c9 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u4e0a\u6d77\u533a\u57df\u623f\u5747\u4ef7",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "mapType": "shanghai",
            "data": [
                {
                    "name": "\u91d1\u5c71",
                    "value": 19304.81882352941
                },
                {
                    "name": "\u5949\u8d24",
                    "value": 23662.131267605633
                },
                {
                    "name": "\u677e\u6c5f",
                    "value": 36461.71547922952
                },
                {
                    "name": "\u5609\u5b9a",
                    "value": 36587.68719889883
                },
                {
                    "name": "\u9752\u6d66",
                    "value": 37078.86014935506
                },
                {
                    "name": "\u5b9d\u5c71",
                    "value": 42577.79663212435
                },
                {
                    "name": "\u95f5\u884c",
                    "value": 49080.58739837398
                },
                {
                    "name": "\u6d66\u4e1c",
                    "value": 55413.057913887205
                },
                {
                    "name": "\u666e\u9640",
                    "value": 57943.126870826614
                },
                {
                    "name": "\u6768\u6d66",
                    "value": 62726.67385444744
                },
                {
                    "name": "\u8679\u53e3",
                    "value": 66165.35283446712
                },
                {
                    "name": "\u957f\u5b81",
                    "value": 72099.61708770934
                },
                {
                    "name": "\u9759\u5b89",
                    "value": 74304.76854219948
                },
                {
                    "name": "\u5f90\u6c47",
                    "value": 75395.94198264048
                },
                {
                    "name": "\u9ec4\u6d66",
                    "value": 95015.08625196027
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u4e0a\u6d77\u533a\u57df\u623f\u5747\u4ef7"
            ],
            "selected": {
                "\u4e0a\u6d77\u533a\u57df\u623f\u5747\u4ef7": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u4e0a\u6d77\u533a\u57df\u623f\u5747\u4ef7",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 50,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_3e9bf64d47124faa8ceb9a0d482de4c9.setOption(option_3e9bf64d47124faa8ceb9a0d482de4c9);
    </script>
</body>
</html>
